/*
 * My Quizzes
 * ---------- */

@import "../vendor/flexbox.less/flexbox.less";

.my-quizzes {

    .quizzes-container {
        max-width: 40em;
        margin: 0 auto 2em;
    }

    .subjects-label {
        margin: 8px 4px 12px;
        font-size: 12px;
        font-weight: 700;
        color: #777;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    // Generic container for both subjects and topics
    .section {
        .flexbox();
        .flex-flow(row wrap);
        margin: 10px 0 40px;
    }

    // Generic header for both subjects and topics
    .section-header {
        .flex(@spec: 2013; @grow: 1; @shrink: 1; @basis: 100%);
        .flexbox();
        margin: 10px 0 25px 0;
        border-bottom: 2px solid #428bca;

        .section-name-container {
            .flex(@spec: 2013; @grow: 1; @shrink: 0; @basis: auto);

            .section-name {
                margin: 0 0 -2px 0;
                padding-bottom: 5px;
                color: black;
                border-bottom: 0;
            }
        }

        .section-actions {
            .flex(@spec: 2013; @grow: 0; @shrink: 1; @basis: auto);
            .align-self(center);
            margin-right: 15px;
        }
    }

    .section-body {
        .flex(@spec: 2013; @grow: 1; @shrink: 1; @basis: 100%);
    }

    .quiz {
        .flexbox();
        .quiz-info {
            .flex(@spec: 2013; @grow: 1; @shrink: 0; @basis: auto);
            .quiz-name {
                font-size: 16pt;
            }
        }
        .quiz-actions {
            .flex(@spec: 2013; @grow: 0; @shrink: 1; @basis: auto);
        }
    }
}

.subjects-sidebar {
    max-width: 300px;

    .subjects {
        margin-bottom: 12px;

        .item.active > .nav-item > .subject-name {
            color: white;
        }

        .item.active .action > a {
            color: #E6E6E6;
            text-decoration: none;
        }
    }

    .item-actions {
        float: right;

        .action {
            margin-left: 8px;
            font-size: 12px;
        }

        .action.edit {
            padding: 2px 4px;
            border: 1px solid transparent;
            border-radius: 3px;
        }

        .action.edit:hover {
            border: 1px solid #888;
        }

        .dropdown > .open > a { background-color: transparent; }
    }

    .nav-item .editable-wrap {
        margin: -6px -11px;

        + .item-actions {
            display: none;
        }
        
        .editable-input {
            max-width: 60%;
        }

        .editable-buttons {
            button { padding: 5px; }
        }

        .editable-error {
            background-color: #f2dede;
            border-radius: 4px;
            border: 1px solid #ebccd1;
            color: #a94442;
            padding: 4px 6px;
            max-width: 94%;
        }
    }

    //.item .action.edit { visibility: hidden; }
    //.item.active:hover .action.edit { visibility: visible; }
    //.item > a:hover .action.edit { visibility: visible; }
}
